{
  "name": "eiomethods",
  "version": "0.4.1",
  "description": "Remote method exports and invocation with engine.io",
  "main": "index.js",
  "dependencies": {
    "eiojson": "~0.9.0",
    "lodash": "~4.17.4",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "cleanup": "~0.3.0",
    "eioemitter": "~0.4.0",
    "okdone": "~0.3.0",
    "engine.io": "~3.1.0",
    "engine.io-client": "~3.1.1"
  },
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeal/eiomethods"
  },
  "keywords": [
    "engine.io",
    "realtime",
    "rpc"
  ],
  "author": "Mikeal Rogers",
  "license": "BSD"
}
